<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>蓝印花布</title>
<style type="text/css">
html, body {
height: 100%;
}

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;
        overflow: hidden;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 2500px;
    }

    .b {
        position: relative;
        width: 100%;
        max-width: 2500px;
        height: auto;

    }


    .bj {
        width: 100%;
        height: 100vh;
    }

    .z1,
    .z2 {
        width: 15%;
        position: absolute;
        animation: ripple 3s infinite;
	    -webkit-mask-size: cover;
	    mask-size: cover;
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
    }

    .z1 {
        top: 0;
        left: 1%;
    }

    .z2 {
        top: 0;
        right: 1%;
    }

    .an1{
        width: 62%;
        position: absolute;
        top:36%;
        left:0.8%;
        z-index: 2;
    }
    .ann1{
        width: 62%;
        position: absolute;
        top:36%;
        left:0.8%;
        z-index: 1;

    }

    .te{
        position: absolute;
        left: 8%;
        width: 80%;
        top: 15%;
        border: 10px solid #241c7a;
        border-radius: 15px;
        background: #241c7a;
        color: white;
        font-size: 15px;
        text-align: left;
        text-indent: 1em;
        display: none;
    }

    .show {
        display: block;
    }
    .an1.clicked + #t1 {
        display: block;
    }

    .an1.clicked::before {
        display: none;
    }

    .an2{
        width: 55%;
        position: absolute;
        bottom: 0%;
        right:7%;
        z-index: 2;

    }
    .ann2{
        width: 80%;
        position: absolute;
        bottom: 0.6%;
        right:5%;
        z-index: 1;
        display: none;
    }
    .an2.clicked + #t2 {
        display: block;
    }

    .an2.clicked::before {
        display: none;
    }
    
     .button {
		position: absolute;
		top:73%;
		left: 5%;
		display: none;
		z-index: 3;
    }
    .tz{
    	width:70%
    }
    	
    @keyframes ripple {
	  0% {
	    transform: scale(1);
	    opacity: 0.7;
	  }

	  100% {
	    transform: scale(1.1);
	    opacity: 1;
	  }
	}
    @media (max-width: 640px) {
        .container {
            height: 100%;
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $(".an1").click(function() {
            $(this).toggleClass("clicked");
            $("#t1").toggleClass("show");
            $(".ann2").css("display", "block");
            $(".ann1").css("display", "none");
            $("#t2").removeClass("show");
        });

        $(".an2").click(function() {
            $(this).toggleClass("clicked");
            $("#t2").toggleClass("show");
            $(".ann2").css("display", "none");
            $("#t1").removeClass("show");
            $(".button").css("display", "block");
        });

        $("#music-icon").click(function() {
            var audio = $("#music")[0];
            if (audio.paused) {
                audio.play();
                $(this).attr("src", "js/yy1.png");
            } else {
                audio.pause();
                $(this).attr("src", "js/yy2.png");
            }
        });

        var audio = $("#music")[0];
        audio.autoplay = true;
        document.addEventListener('WeixinJSBridgeReady', function () { audio.play() }, false);

        $(".z1").click(function() {
            window.location.href = "index.html";
        });
    });
</script>
</head>
<body>
<div class="container">
<div class="b">
<img src="js/xgsybj.png" class="bj" />
<img src="js/xgsy1.png" class="an1" />
<img src="js/fg1.png" class="ann1" />
<div class="te" id="t1">
<p>桐乡蓝印花布采用天然蓝靛染料，颜色蓝白相间，图案秀丽，具有浓郁的江南地方特色，早年属于普及性、实用性的民间产品。</p >
<p>2005年5月，桐乡蓝印花布入选浙江省首批非物质文化遗产名录。</p >
</div>
<div class="te" id="t2">
<p>蓝印花布最初以蓝草为染料，印染而成。用石灰、豆粉合成灰浆烤蓝，采用全棉、全手工纺织、刻版、刮浆等多道印染工艺制成。</p >

    </div>
    <img src="js/xgsy2.png" class="an2"/>
    <img src="js/fg2.png" class="ann2" />
    <img src="js/fh.png" class="z1" />
    <a href="jz2.html" class="button">
    	<img src="js/tz.png" class="tz">
    </a>
    <img src="js/yy1.png" class="z2" id="music-icon" />    </div>
</div>
<audio id="music" src="js/music.mp3" autoplay="autoplay"></audio>

</body>
</html>