<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>蓝印花布</title>
    <style type="text/css">
        html, body {
          height: 100%;
        }
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
          text-align: center;
          overflow: hidden;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 2500px;
        }
        
        .b {
            position: relative;
            width: 100%;
            max-width: 2500px;
            height: auto;
            overflow: hidden;
        }

        
        .bj {
            width: 100%;
            height: 100vh;
        }
        
        .z2 {
            width: 15%;
            position: absolute;
            top: 0;
            right: 1%;
        }
        .z2 {
		  animation: ripple 3s infinite;
		  -webkit-mask-size: cover;
		  mask-size: cover;
		  -webkit-mask-repeat: no-repeat;
		  mask-repeat: no-repeat;
		}
        .topic{
	        position: absolute;
	       	top: 10%;
	       	left: 0%;
	       	width: 100px;
	        line-height: 1.2em;
	        font-size:3.5em;
	       	font-family: cursive;/* 设置文字字体  */
	        font-weight: bold;
	    } 
	
	    .ks{
	    	width:21%;
	    	position: absolute;
			top:85%;
			left: 39%;
			z-index: 2;
	    }
	    .ks1{
	    	position: absolute;
			top:85%;
			left: 39%;
	    	width:21.5%;
	    	z-index: 1;
	    }
	    .ks,.ks1 {
		  animation: ripple 3s infinite;
		  -webkit-mask-size: cover;
		  mask-size: cover;
		  -webkit-mask-repeat: no-repeat;
		  mask-repeat: no-repeat;
		}
	    .zt{
	    	position: absolute;
			top:14%;
			left: 7%;
			z-index:2;
			width:15%;
	    }
		@keyframes ripple {
		  0% {
		    transform: scale(1);
		    opacity: 0.7;
		  }

		  100% {
		    transform: scale(1.1);
		    opacity: 1;
		  }
		}
				

        @media (max-width: 640px) {
          .container {
            height: 100%;
          }
        }
    </style>
    <script>
        function redirectToNextPage1() {
            window.location.href = "jz1.html";
        }

        function toggleMusic() {
            var audio = document.getElementById("music");
            var musicIcon = document.getElementById("music-icon");

            if (audio.paused) {
                audio.play();
                musicIcon.src = "js/yy1.png";
            } else {
                audio.pause();
                musicIcon.src = "js/yy2.png";
            }
        }


    </script>
</head>
<body>
<div class="container">
    <div class="b">
    	<img src="js/ks.png" class="ks" onclick="redirectToNextPage1()"/>
    	<img src="js/ks1.png" class="ks1"/>
        <img src="js/sybj.jpg" class="bj" />
        <img src="js/yy1.png" class="z2" id="music-icon" onclick="toggleMusic()" />
        <img src="js/zt.png" class="zt"/>
    </div>
</div>
<audio id="music" src="js/music.mp3" autoplay="autoplay"></audio>

</body>
</html>