<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>蓝印花布</title>
    <style type="text/css">
        html, body {
          height: 100%;
        }
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
          text-align: center;
          overflow: hidden;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 2500px;
        }
        
        .b {
            position: relative;
            width: 100%;
            max-width: 2500px;
            height: auto;
            overflow: hidden;
        }

        .jzy1 {
            width: 100%;
            height: 100vh;
        }
		.jz {
		    width: 30%;
		    position: absolute;
		    top: 37%;
		    left: 35%;
		    animation: spin 3s linear infinite;
		    transform-origin: center;
		}
		
		@keyframes spin {
		    0% { transform: rotate(0deg); }
		    100% { transform: rotate(1080deg); }
		}


        @media (max-width: 640px) {
          .container {
            height: 100%;
          }
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "xgsy.html";
            }, 3000);
        };
    </script>
</head>
<body>
<div class="container">
    <div class="b">
        <img src="js/jzy1.png" class="jzy1">
        <img src="js/jz.png" class="jz">
    </div>
</div>
</body>
</html>
